@import 'config';
@import 'menu';
@import 'mobile';

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Zilla+Slab:wght@300;400;500;600;700&display=swap');

*, ::after, ::before {
  box-sizing: border-box;
}

body {
  @include background();
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: 'Zilla Slab', 'Times New Roman', Times, serif;
  line-height: 1.5;
}

// Headings

h1, h2, h3, h4, h5, h6 {
  font-family: 'Raleway', sans-serif;
}

h1, h2, h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($color: $primary-color, $amount: 2), 0.7);
    border-radius: $border-radius;
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  //height: 100%;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

.about-info {
  display: grid;
  gap: 30px;
  grid-template-areas: 
  'bioimage bio bio'
  'subtitle subtitle subtitle'
  'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr);
}

.bio-image {
  width: 250px;
  height: 250px;
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: $secondary-color 3px solid;
}

.bio, .work-exp {
  font-size: 1.5rem;
}

.bio {
  grid-area: bio;
}

.work-exp {
  grid-area: subtitle;
}

.job-1 {
  grid-area: job1;
}

.job-2 {
  grid-area: job2;
}

.job-3 {
  grid-area: job3;
}

.job {
  background: lighten($color: $primary-color, $amount: 5);
  padding: 0.5rem;
  border-bottom: $secondary-color 5px solid;
  border-radius: $border-radius;
}

// Work/Projects

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.7rem;

  img {
    width: 100%;
    border: 3px #fff solid;
    border-radius: $border-radius;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut
    }
  }
}

// Contact page

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;

  div {
    font-size: 2rem;
    border: 3px white solid;
    border-radius: $border-radius;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);

      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

// Button style
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  border-radius: $border-radius;
  &:hover {
    background-color: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background-color: darken($color: $primary-color, $amount: 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background-color: lighten($color: $primary-color, $amount: 50);
  color: #333;
}

#main-footer {
  width: 100%;
  text-align: center;
  padding: 1rem;
  background: darken($color: $primary-color, $amount: 10);
  color: set-text-color($primary-color);
  height: 60px;
}

@import 'mobile';