@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Oswald:wght@200;300;400;500;600;700&display=swap");
.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #3a3f5e;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #dadada;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #e7e7e7;
    transition: all 0.5s ease-out;
    transform: translate3d(0, 100%, 0); }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: padding-box, linear-gradient(90deg, #ea8d8d 0%, #a890fe 100%) border-box;
      border-radius: 50%;
      border: solid 3px transparent; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      background: linear-gradient(90deg, #ea8d8d 0%, #a890fe 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #3a3f5e;
    text-decoration: none; }
    .menu .nav-link:hover {
      font-weight: 500;
      background: linear-gradient(90deg, #ea8d8d 0%, #a890fe 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center;
    padding: 4rem 2rem 2rem 2rem; }
    main .lg-heading {
      font-size: 4rem;
      line-height: 1;
      margin-bottom: 1rem; }
    main .project-heading {
      font-size: 3rem; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: padding-box, linear-gradient(90deg, #ea8d8d 0%, #a890fe 100%) border-box;
      border-radius: 50%;
      border: 3px solid transparent;
      width: calc(25vh - 30px);
      height: calc(25vh - 30px); }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'skillimage' 'skills' 'work-exp';
    grid-template-columns: 1fr; }
  .bio h3, .bio p {
    text-align: center; }
  .work-exp-display {
    grid-template-areas: 'job1' 'job2';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  #project1 {
    grid-template-areas: 'header' 'pres' 'video1' 'text1' 'video2' 'text2' 'icons';
    grid-template-columns: 1fr; }
    #project1 .text1 {
      text-align: center; }
  #project2 .pictures {
    grid-template-areas: 'pic1' 'pic2' 'pic3';
    grid-template-columns: 1fr; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; }
  #project2 .pictures img {
    width: 250px; } }

/**
Style for about page
 */
.about-info {
  display: grid;
  gap: 30px;
  grid-template-areas: 'bio bio bioimage' 'skillimage skills skills' 'work-exp work-exp work-exp';
  grid-template-columns: repeat(3, 1fr); }

.bio-image {
  height: 200px;
  width: 200px;
  margin: auto;
  border-radius: 50%;
  background: padding-box, linear-gradient(90deg, #ea8d8d 0%, #a890fe 100%) border-box;
  border-radius: 50%;
  border: 3px solid transparent; }

#bio-image {
  grid-area: bioimage; }

#skill-image {
  grid-area: skillimage; }

.bio, .work-exp, .skills {
  font-size: 1.2rem; }

.bio {
  grid-area: bio;
  text-align: right; }

.skills {
  grid-area: skills; }
  .skills img {
    height: 80px;
    margin: 0 5px; }

.work-exp {
  grid-area: work-exp; }
  .work-exp .text-secondary {
    margin-bottom: 1em;
    display: block; }
  .work-exp-display {
    display: grid;
    gap: 30px;
    grid-template-areas: 'job1 job2';
    grid-template-columns: repeat(2, 1fr); }

.job {
  background: linear-gradient(90deg, #f1eab9 0%, #ff8c8c 100%);
  padding: 1rem;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center; }
  .job h6 {
    margin: 0.5rem 0; }
  .job p {
    text-align: center;
    margin: 0; }

.job1 {
  grid-area: job1; }

.job2 {
  grid-area: job2; }

*, ::after, ::before {
  box-sizing: border-box; }

body {
  background: #e7e7e7;
  color: #3a3f5e;
  height: 100%;
  margin: 0;
  font-family: 'MontSerrat', Arial, Helvetica, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../res/img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(231, 231, 231, 0.9); }

hr {
  color: #3a3f5e; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Oswald', Arial, Helvetica, sans-serif; }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 6rem;
    font-weight: 500;
    letter-spacing: 10px;
    text-transform: uppercase; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(236, 236, 236, 0.7);
    border-radius: 10px;
    letter-spacing: 2px;
    font-weight: 300; }
  h1.project-heading, h2.project-heading, h3.project-heading {
    font-size: 4rem;
    font-weight: 400;
    letter-spacing: 5px;
    text-transform: uppercase; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  background: linear-gradient(90deg, #ea8d8d 0%, #a890fe 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #ea8d8d;
        transition: all 0.5s ease-out; }
        main .icons a:hover:nth-child(even) {
          color: #a890fe; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

/*.about-info {
  display: grid;
  gap: 30px;
  grid-template-areas: 
  'bio bio bioimage'
  'skillimage skills skills'
  'work-exp work-exp work-exp';
  grid-template-columns: repeat(3, 1fr);
}

.bio-image {
  height: 200px;
  width: 200px;
  margin: auto;
  border-radius: 50%;
  background: 
    padding-box,
    $linear-gradient border-box;
  border-radius: 50%;
  border: 3px solid transparent;
}

#bio-image {
  grid-area: bioimage;
}

#skill-image {
  grid-area: skillimage;
}

.bio, .work-exp, .skills {
  font-size: 1.2rem;
}

.bio {
  grid-area: bio;
  text-align: right;
}

.skills {
  grid-area: skills;

  img {
    height: 80px;
    margin: 0 5px;
  }
}

.work-exp {
  grid-area: work-exp;

  .text-secondary {
    margin-bottom: 1em;
    display: block;
  }

  &-display {
    display: grid;
    gap: 30px;
    grid-template-areas: 
    'job1 job2';
    grid-template-columns: repeat(2, 1fr);
  }
}

.job {
  background: $linear-gradient-bis; 
  padding: 1rem;
  border-radius: $border-radius;
  @include boxShadow;
  display: flex;
  flex-direction: column;
  align-items: center;
  h6 {
    margin: 0.5rem 0;
  }
  p {
    text-align: center;
    margin: 0;
  }
}

.job1 {
  grid-area: job1;
}
.job2 {
  grid-area: job2;
}*/
#work h3 {
  margin: 10px 0px; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.7rem; }
  .projects img {
    width: 100%;
    border: 3px #fff solid;
    border-radius: 10px; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #ea8d8d;
      transition: all 0.5s ease-out; }

.project-page h4 {
  margin: 5px 0;
  text-transform: uppercase; }

.project-page .skills {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto; }

#project1 {
  display: grid;
  grid-template-areas: 'header header header' 'pres pres pres' 'text1 text1 video1' 'video2 text2 text2' 'icons icons icons';
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-items: center; }
  #project1 .pres {
    grid-area: pres;
    text-align: center; }
  #project1 video {
    width: 100%;
    height: auto; }
  #project1 .project-header {
    grid-area: header; }
  #project1 .text1 {
    text-align: right;
    grid-area: text1; }
  #project1 .video1 {
    grid-area: video1; }
  #project1 .text2 {
    grid-area: text2; }
  #project1 .video2 {
    grid-area: video2; }
  #project1 .icons {
    grid-area: icons;
    margin: auto; }

#project2 .pictures {
  margin: auto;
  width: max-content;
  display: grid;
  grid-template-areas: 'pic1 pic2' 'pic1 pic3';
  grid-template-columns: repeat(2, 300px);
  gap: 20px; }
  #project2 .pictures img {
    width: 300px;
    height: auto; }
  #project2 .pictures #pic1 {
    grid-area: pic1; }
  #project2 .pictures #pic2 {
    grid-area: pic2; }
  #project2 .pictures #pic3 {
    grid-area: pic3; }

#project2 .pres, #project2 .icons {
  text-align: center; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center; }
  .boxes div {
    font-size: 2rem;
    border: 3px white solid;
    border-radius: 10px;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: linear-gradient(90deg, #ea8d8d 0%, #a890fe 100%);
      color: #3a3f5e; }
      .boxes div:hover span {
        color: #3a3f5e; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  border-radius: 10px; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: linear-gradient(90deg, #ea8d8d 0%, #a890fe 100%);
    color: #3a3f5e; }

.btn-dark {
  background-color: #686868;
  color: #fff; }

.btn-light {
  background-color: white;
  color: #333; }

#main-footer {
  width: 100%;
  text-align: center;
  padding: 1rem;
  background: #cecece;
  color: #3a3f5e;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center;
    padding: 4rem 2rem 2rem 2rem; }
    main .lg-heading {
      font-size: 4rem;
      line-height: 1;
      margin-bottom: 1rem; }
    main .project-heading {
      font-size: 3rem; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: padding-box, linear-gradient(90deg, #ea8d8d 0%, #a890fe 100%) border-box;
      border-radius: 50%;
      border: 3px solid transparent;
      width: calc(25vh - 30px);
      height: calc(25vh - 30px); }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'skillimage' 'skills' 'work-exp';
    grid-template-columns: 1fr; }
  .bio h3, .bio p {
    text-align: center; }
  .work-exp-display {
    grid-template-areas: 'job1' 'job2';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  #project1 {
    grid-template-areas: 'header' 'pres' 'video1' 'text1' 'video2' 'text2' 'icons';
    grid-template-columns: 1fr; }
    #project1 .text1 {
      text-align: center; }
  #project2 .pictures {
    grid-template-areas: 'pic1' 'pic2' 'pic3';
    grid-template-columns: 1fr; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; }
  #project2 .pictures img {
    width: 250px; } }
